<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }       
        .header {
            background-color: #f7dcbf;
            color: #050505;
            padding: 28px;
            display: flex; 
        }
        img{
            width: 7%;
            margin-right: 30px;
        }
        .title {
            text-align: center;
            margin: 10px;
            font-size: 24px;
        }       
        .menu {
            height: 67%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
           margin-top: 110px;
           margin-left: 0px;
        }        
        .menu-item {
            margin-right: 1px;
            text-decoration: none;
            padding: 1px;
            display: block;
            margin-top: 5px;
            
        } 
        .menu-item :hover{
            color: red;
            
        } 
        .menu a{
            color: black;
        }
        .sub_menu li{
            /* background: rgb(240, 198, 223); */
            list-style-type: none;
            /* text-align: center; */
            height: 30px;
            margin-left: 30px;
            margin-top: 10px;
        }
        .sub_menu a{
            padding-bottom: 5px;
            border-bottom: 1px solid black;
            margin-top: 15px;
            border-bottom: 1px solid #ccc;
        }
        /* .menu-item .sub_menu{
            display: none;
        }     
        .menu-item:hover .sub_menu{
            display: block;
        } */
        .content {
            padding: 10px;
            margin-left: 200px;
        }          
        table {
            width: 100%;
            border-collapse: collapse;
        }      
        th, td {
            padding: 10px;
            text-align: left;
        }       
        th {
            background-color: #f4f4f4;
            color: #333;
        }       
        td {
            border-bottom: 1px solid #ccc;
        }       
        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }      
        .button:hover {
            background-color: #666;
        }
        .footer{
            background-color: #f7dcbf;
            color: #0b0b0b;
            padding: 20px;
            text-align: center;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/z4890286213913_d7f098b640e226b696fd0ff2431a25d3.jpg" alt="">
            <h1>Trang Quản Trị</h1>
        </div>
        
        <div class="title">
            <h2>Chào Quản trị viên</h2>
        </div>
        
        <div class="menu">
            <div class="menu-item">
                <a style="text-decoration: none;" href="#">Quản lí sản phẩm </a>
                    <ul class="sub_menu">
                        <li><a style="text-decoration: none;"  href="#">Tất cả sản phẩm</a></li>
                        <li><a style="text-decoration: none;"  href="#">Thêm sản phẩm</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                <a style="text-decoration: none;"  href="#">Quản lí danh mục</a>
                    <ul class="sub_menu">
                        <li><a style="text-decoration: none;"  href="#">Tất cả danh mục</a></li>
                        <li><a style="text-decoration: none;"  href="#">Quản lí danh mục</a></li>
                        <li><a style="text-decoration: none;"  href="#">Thêm danh mục</a></li>
                    </ul>
                
            </div>
            <div class="menu-item">
                <a style="text-decoration: none;"  href="#">Quản lí đơn hàng</a>
                    <ul class="sub_menu">
                        <li><a style="text-decoration: none;"  href="#">Tất cả đơn hàng</a></li>
                        <li><a style="text-decoration: none;"  href="#">Đơn hàng mới</a></li>
                    </ul>
                
            </div>
            <div class="menu-item">
                <a style="text-decoration: none;"  href="#">Quản lí người dùng</a>
                    <ul class="sub_menu">
                        <li><a style="text-decoration: none;"  href="#">Tất cả tài khoản</a></li>
                        
                    </ul>
                
            </div>
        </div>
        
        <div class="content">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td>Hoàng Thị Uyên</td>
                    <td>hoangthuuyen0211@gmail.com</td>
                    <td>Admin</td>
                </tr>
                <tr>
                    <td>Lê Phương Thuỳ</td>
                    <td>thuylp40@fpt.edu.vn</td>
                    <td>User</td>
                </tr>
            </table>
        </div>
        
        <div class="footer">
            <p>Trang Admin</p>
        </div>
    </div>
</body>
</html>