<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color:#fff;
        color: #070707;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        padding: 20px;
    }
    
    header img {
        width: 100px;
    }
    header form input {
        width: 300px;
        height: 30px;
        text-align: center;
        border: 1px solid grey;
        border-radius: 5px;
    }
    form button{
        height: 30px;
        border-radius: 5px;
        background-color:#0c0c0c;
        color: #fff;
    }
    form button:hover{
        background-color: #fff;
        color:grey;
    }
    .dk{
  height: 30px;
  width: 100px;
  margin-left: 50px;
  border-radius: 30px;
  background-color: #577567;
  color: #fff;
  border: 2px solid #070707;
}
.dk:hover{
  background-color: #fff;
  color: #080808;
}
.cart-icon {
  position: relative;
  display: inline-block;
  margin-left: 20px;
}

.cart-icon img {
  width: 25px;
  height: 25px;

}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      justify-content: space-evenly;
      background-color: #577567;
      height: 40px;
     
    }
    
    nav ul li {
        margin-right: 60px;
        font-size: 20px;
      padding-top: 10px;
    }
    
    nav ul li a {
        color: #0e0c0c;
        text-decoration: none;
      color: #fff;
    
    }
    nav ul li a:hover{
        color: red;
    }</style>
</head>
<body>
    <header>
        <img src="img/z4890286213913_d7f098b640e226b696fd0ff2431a25d3.jpg" alt="logo">
        <form action="" method="post">
          <input type="search" value="" placeholder="Tìm kiếm sản phẩm bạn muốn">
          <button>Tìm Kiếm</button>
        </form>
        <div>
          <button class="dk">Đăng kí</button>
          <!-- <button class="dn">đăng nhập</button> -->
          <div class="cart-icon">
            <img src="img/shopping-cart.png" alt="Cart Icon">
            <span class="cart-count">0</span>
          </div>
        </div>
      </header>
      <nav>
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </nav>
      <main>
</body>
</html>